# opengl-es-program-guide-example

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airhockey/android/: MainActivity.java  MainRVAdapter.java
app/src/main/java/com/airhockey/android/airhockey1/: AirHockey1Activity.java  AirHockey1Renderer.java
app/src/main/java/com/airhockey/android/airhockey2/: AirHockey2Activity.java  AirHockey2Renderer.java
app/src/main/java/com/airhockey/android/airhockey3d/: AirHockey3DActivity.java  AirHockey3DRenderer.java
app/src/main/java/com/airhockey/android/common/data/: IndexBuffer.java  VertexArray.java  (+1 more)
app/src/main/java/com/airhockey/android/first/: FirstOpenGLProjectActivity.java  FirstOpenGLProjectRenderer.java
app/src/main/java/com/airhockey/android/heightmap/: GLSurfaceViewOnTouchListener.java  ParticlesHeightMapActivity.java  ParticlesHeightMapRenderer.java
app/src/main/java/com/airhockey/android/immallete/: HockeyImMalletActivity.java  HockeyImMalletRenderer.java
app/src/main/java/com/airhockey/android/lighting/: LightingParticlesActivity.java  ParticlesRenderer.java
app/src/main/java/com/airhockey/android/model/: GLProgramInfo.java
app/src/main/java/com/airhockey/android/ortho/: AirHockeyOrthoActivity.java  AirHockeyOrthoRenderer.java
app/src/main/java/com/airhockey/android/particles/: ParticlesActivity.java  ParticlesRenderer.java
app/src/main/java/com/airhockey/android/skybox/: ParticlesSkyBoxActivity.java  ParticlesSkyBoxRenderer.java
app/src/main/java/com/airhockey/android/texture/: AirHockeyTextureActivity.java  AirHockeyTextureRenderer.java
app/src/main/java/com/airhockey/android/touch/: AirHockeyTouchActivity.java  AirHockeyTouchRenderer.java
app/src/main/java/com/airhockey/android/util/: FeatureConfig.java  LoggerConfig.java  MatrixHelper.java  ShaderHelper.java  TextResourceReader.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/raw/: lighting_vertex_shader.glsl  simple_fragment_shader_es3.glsl  simple_vertex_shader_es3.glsl
app/src/main/res/values/: strings.xml  styles.xml
(+32 files in other folders)
